<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Freihandtrasse_Dialog</class>
 <widget class="QDialog" name="Freihandtrasse_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Freihandtrasse</string>
  </property>
  <property name="toolTipDuration">
   <number>-4</number>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>656</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Krümmungen</string>
   </property>
   <widget class="QComboBox" name="npunkte_CB">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>39</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Anzahl der übersprungenen Punkte</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="npunkte_RB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Krümmungen über Sinussatz berechnen</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="riwi_RB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Krümmungen über Richtungswinkelpolygon berechnen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Glättung der Richtungswinkel über                                  Punkte</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Glättung der Krümmungen über                                       Punkte</string>
    </property>
   </widget>
   <widget class="QComboBox" name="glatt_t_CB">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="glatt_k_CB">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>119</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>npunkte_CB</zorder>
   <zorder>label_2</zorder>
   <zorder>npunkte_RB</zorder>
   <zorder>riwi_RB</zorder>
   <zorder>label_4</zorder>
   <zorder>glatt_t_CB</zorder>
   <zorder>glatt_k_CB</zorder>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Layerauswahl</string>
   </property>
   <widget class="QRadioButton" name="digi_RB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>69</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Achspunkte digitalisieren</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="import_RB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Achspunkte importieren</string>
    </property>
   </widget>
   <widget class="QPushButton" name="digi_PB">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Digitalisierung starten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ende_digi_PB">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Digitalisierung beenden</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>41</y>
      <width>135</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vorhandenen Layer wählen:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="layer_CB">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>41</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>381</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Ausgleichende Geraden im Krümmungsbild</string>
   </property>
   <widget class="QLineEdit" name="prozentsatz_be_LE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Anzahl der horizontalen  κ-Bereiche</string>
    </property>
   </widget>
   <widget class="QComboBox" name="anzahl_bereiche_CB">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Benutzte Punkte je Bogenelement [%]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>min. Punktanzahl für Achsparallelen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>110</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Kreis =&gt; Gerade  [% des  κ-Medians ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Neues BE im κ- Bereich [Faktor s-Median]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kreis2gerade_LE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="abstand_neues_be_LE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="anzahl_pkte_parallelen_LE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="min_l_ei_LE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>min. Länge Kreis zw. Eiklothoiden [m]</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="berechnen_PB">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>629</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Berechnen</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Trassierung</string>
   </property>
   <widget class="QLineEdit" name="stationierung_zp_LE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>53</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Format der Stationierung</string>
    </property>
   </widget>
   <widget class="QComboBox" name="stationierung_CB">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Abstand der Bogenzwischenpunkte [m]</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="drehstreckung_CB">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>81</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Drehstreckung der Bogenelemente durchführen </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Freihandtrasse_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Freihandtrasse_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
